# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

POSTGRES_LOCAL_IP=localhost
POSTGRES_DOCKER_IP=postgres_db

service.url.authenticate.address=feats-backend-authenticate
service.url.authenticate.port=8089
service.url.ingredient.address=feats-backend-ingredient
service.url.ingredient.port=8089
service.url.recipe.address=feats-backend-recipe
service.url.recipe.port=8089
service.url.user.address=feats-backend-user
service.url.user.port=8089
service.url.notification.address=feats-backend-notification
service.url.notification.port=8089


logging.level.nus=INFO
logging.level.org.springframework=INFO
####important hidden values that should not be shared and need to be manual created each instance.
## key used
Just.Wonder.This=ADoorOpenerThatNeedToBeVeryLongInLength_MaybeAroundTheLengthOfThisComment

##the list of client IPs.
cors.allowed.origins=http://localhost:3000,http://localhost:5173